#root {
  max-width: 100%;
  margin: 0 10%;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 1fr;
  grid-template-columns: 100%;
 

}
/* HEADER */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
  border-bottom: 1px solid #636866;
}
.delete {
  cursor: pointer;
}
.cart-empty{
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #636866;
}
.header a {
  text-decoration: none;

  display: flex;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #000;
}
.header-logo {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90%;
}
.header-logo a:not(:first-child) {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.9rem;
  color: #636866;
}
.header-logo a:not(:first-child):hover {
  box-shadow: 0 5px 0 #dd7336; /* Agrega un borde inferior */
  transition: box-shadow 0.3s ease; /* Agrega una transición para suavizar la animación */
}
.header-cart {
  display: flex;
  justify-content: end;
  gap: 1rem;
  padding-right: 1rem;
}
.header-cart a {
  width: 5%;
}
.header-cart a img {
  width: 100%;
  height: 100%;
}
.avatar {
  border: 2px solid #dd7336;
  border-radius: 50%;
}
.Cart-header {
  position: relative;
}
.cart-image {
  font-size: 13px;
  position: absolute;
  right: 0px;
  top: -1.2rem;
  width: 0.95rem;
  height: 0.95rem;
  text-align: center;
  background-color: #ff5722; /* Cambia el color de fondo a un color deseado */
  border-radius: 50%; /* Aplica un borde redondeado para que se vea más estético */
}
.cart-not-empty {
  display: none;
}
/* HEADER */

/* CART */
.Cart {
  display: grid;
  max-height: 100%;
  place-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

/* CART FOTOS */
.Cart-img {
  max-width: 60%;
  min-height: 45%;
  max-height: 80%;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-template-areas:
    "img img img img"
    "img1 img2 img3 img4";
  grid-template-rows: 80% 16%;
  grid-template-columns: repeat(4, 20%);
}
.boton-header {
  display: none;
}
.img-principal {
  width: 100%;
  max-width: 100%; /* Ajusta el ancho de la imagen al contenedor */
  grid-area: img;
  border-radius: 8px;
  height: auto;
}
.Cart-img img:not(:first-child) {
  max-width: 100%; /* Ajusta el ancho de la imagen al contenedor */
  border-radius: 8px;
  height: auto;
}

/* CART DESCRIPTION */

.tittle {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #dd7336;
}
.h1 {
  max-width: 60%;
  font-size: 2.5rem;
  margin: 1.2rem 0 2rem 0;
}
.Cart-description {
  display: inline-block;
}
.description {
  max-width: 55%;
  color: #636866;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: justify;
}
.price {
  font-weight: bold;
  font-size: 1.2rem;
  display: inline-flex;
  margin-bottom: 0.2rem;
}
.discount {
  margin-left: 0.75rem;
  color: #dd7336;
  font-size: 0.9rem;
  font-weight: 900;
  text-decoration: none;
  padding: 0.18rem;
  border-radius: 5px;
  background-color: #dd73362a;
}
.price-prev {
  display: block;
  font-size: 0.85rem;
  color: #636866;
  font-weight: 100;
  margin-bottom: 1rem;
}
.shopping-cart {
  display: flex;
  max-width: 55%;
  width: 100%;
}
button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.shopping-cart button:not(:last-child) {
  color: #dd7336;
  font-size: 1.6rem;
  font-weight: 700;
}
.shopping-cart button:not(:last-child),
.shopping-cart p {
  width: 2.5rem;
  text-align: center;
  background-color: #cfe0d859;
}
.shopping-cart p {
  margin: 0 0;
  padding: 1rem 0;
}
.addcart {
  background-color: #dd7336;
  color: white;
  font-weight: bold;
  flex-grow: 1;
  font-size: 1rem;
  margin-left: 1rem;
}
/* FUNCIONALIDAD CON JS */
.active {
  outline: 3px solid #dd7336;
  /*que se genere un tipo cortina plomo encima de la imagen*/
  filter: opacity(0.5);
}

/* CART SHOW*/
.dialog {
  position: fixed; /* Establece la posición fija para que sea independiente del desplazamiento de la página */
  top: 3rem; /* Ajusta la distancia desde la parte superior */
  right: 20px; /* Ajusta la distancia desde la derecha */
  border: none;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  width: 15rem; /* Establece el ancho del cuadro de diálogo */
  height: auto; /* Establece la altura del cuadro de diálogo */
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 999; /* Ajusta el índice z para que esté por encima de otros elementos */
}

.contenedor-modal-cart {
  display: flex;
  max-height: 100%;
  align-items: center;
  padding-bottom: 1rem;
}
.contenedor-p{
  flex: 1;
}
.modal-cart-img {
  max-width: 20%;
  border-radius: 5px;
  margin-right: 0.9rem;
}
.precio-modal,
.total-modal {
  display: inline;
}
.total-modal {
  font-weight: bold;
  font-size: 1.1rem;
  margin-left: 0.5rem;
}
.boton-modal {
  width: 100%;
  padding: 0.9rem 0;
  border-radius: 5px;
  background-color: #dd7336;
  color: #fff;
  font-weight: bold;
}
.header-movil {
  display: none;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #root {
    margin: 0;
    font-size: 14px;
  }
  .header {
    grid-template-columns: 60% 1fr;
    margin: 0 2rem;
  }
  .header-cart a {
    width: 8%;
  }
  .h1 {
    max-width: 80%;
    font-size: 2rem;
  }
  .description {
    max-width: 80%;
  }
  .shopping-cart {
    max-width: 80%;
  }
  .Cart-img {
    max-width: 80%;
  }
}
@media (max-width: 768px) {
  #root {
    margin: 0;
    font-size: 14px;
    max-height: 100%;
  }
  .header {
    border: none;
  }
  .header-movil {
    margin: 0 1rem;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .menu-movil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
  }
  .fas {
    border: 2px solid red;
    width: 2rem;
    pointer-events: none;
  }
  .logo-movil {
    padding-left: 1rem;
    font-size: 2.2rem;
    font-weight: bold;
  }
  .header-logo {
    display: none;
  }
  .header-cart a {
    width: 10%;
  }
  .fondo-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Fondo inicialmente transparente */
    z-index: 1; /* Colocar detrás del modal */
    opacity: 0; /* Inicialmente transparente */
    transform: scale(0.8); /* Escala inicial del modal */
    transition: background-color 0.3s, opacity 0.3s, transform 0.3s; /* Transiciones */
  }

  .modal-movil {
    width: 50%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    padding: 1rem;
    opacity: 0; /* Inicialmente transparente */
    transform: scale(1.2); /* Escala inicial del modal */
    transition: opacity 0.3s, transform 0.3s; /* Transiciones */
  }

  .fondo-modal.activo {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
    opacity: 1; /* Opacidad máxima */
    transform: scale(1); /* Escala completa */
  }

  .modal-movil.activo {
    position: relative;
    opacity: 1; /* Opacidad máxima */
    transform: scale(1); /* Escala completa */
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 1rem;
  }
  .modal-movil.activo a {
    font-size: 1.2rem;
    color: #636866;
    text-decoration: none;
  }
  .modal-movil.activo .cerrar {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    margin: 0.5rem;
  }
  .Cart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    grid-gap: 1rem;
    align-items: flex-start;
  }
  .Cart-img {
    position: relative;
    max-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "img img img img"
      "img img img img";
  }
  .img-principal {
    grid-area: img;
    border-radius: 0px;
    min-width: 100%;
    max-height: 100%; /* Asegura que la imagen no se desborde verticalmente */
  }

  .Cart-img img:not(:first-child) {
    display: none;
  }
  .Cart-description {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }
  .h1,
  .description {
    max-width: 100%;
    margin: 0.65rem 0;
  }
  .contenedor-precios {
    display: inline-flex;
    width: 100%;
    align-items: center;
    padding: 1rem 0;
  }
  .price-prev,
  .price,
  .discount {
    margin: 0;
    padding: 0.5rem 0;
  }
  .price {
    font-size: 1.8rem;
    margin-right: 1rem;
  }
  .price-prev {
    flex-grow: 1;
    justify-content: flex-end;
    display: inline-flex;
  }
  .shopping-cart {
    max-width: 100%;
    padding: 0;
    flex-wrap: wrap;
  }
  .boton {
    flex: 1;
  }
  .addcart {
    margin-left: 0;
    margin-top: 1rem;
    padding: 1rem 0;
    width: 100%;
  }
  .boton-header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .botones-header {
    padding: 1rem;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    margin: 0 1rem;
  }
  .button-cart-movil-1::after {
    content: "<";
    color: #000;
    font-weight: bold;
    font-size: 1.3rem;
    text-rendering: optimizeLegibility;
  }
  .button-cart-movil-2::after {
    content: ">";
    color: #000;
    font-weight: bold;
    font-size: 1.3rem;
    text-rendering: optimizeLegibility;
  }
  .dialog {
    width: 80%;
    padding: 1.5rem;
    left: 50%;
    transform: translate(-50%, 10%);
  }

}
